{
  "name": "freelanceplatform",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server",
    "dev": "nodemon backend/server"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RishwanthPerumandla/FreelancePlatform.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/RishwanthPerumandla/FreelancePlatform/issues"
  },
  "homepage": "https://github.com/RishwanthPerumandla/FreelancePlatform#readme",
  "description": ""
}
